{
  "name": "investiway-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:gen": "sh scripts/gen-id.sh",
    "dev:up": "npm run dev:gen && docker-compose --env-file ./env/.env.dev -f docker/docker-compose.dev.yaml up --abort-on-container-exit --remove-orphans",
    "dev:halt": "docker-compose --env-file ./env/.env.dev -f docker/docker-compose.dev.yaml down",
    "dev:destroy": "docker-compose --env-file ./env/.env.dev -f docker/docker-compose.dev.yaml rm -f",
    "dev:log": "docker-compose --env-file ./env/.env.dev -f docker/docker-compose.dev.yaml logs -f",
    "dev:rmq": "docker-compose --env-file ./env/.env.dev -f docker/docker-compose.dev.yaml restart fl-rabbitmq"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Investiway/investiway-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Investiway/investiway-back/issues"
  },
  "homepage": "https://github.com/Investiway/investiway-back#readme",
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
