{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  ]
}